../Core/Src/main.c:114:5:main	18
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_CRC_Init	2
../Core/Src/main.c:322:13:MX_I2C1_Init	2
../Core/Src/main.c:356:13:MX_I2S2_Init	2
../Core/Src/main.c:390:13:MX_SPI1_Init	2
../Core/Src/main.c:428:13:MX_USART2_UART_Init	2
../Core/Src/main.c:459:13:MX_DMA_Init	1
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:550:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:563:6:Error_Handler	1
