1745810567574	Delete resource 'MP45DT02'
1745810782235	Delete resource 'MP45DT02'
1745811321890	Delete resource 'MP45DT02'
1745813555492	Delete resource 'HelloWorldMic/Core/Inc/callbacks.h'
1745813558235	Delete resource 'HelloWorldMic/Core/Src/callbacks.c'
1745818771886	Delete resource 'BSP'
1745818784424	Delete resource 'HelloWorldMic/Core/Src/cs43l22.c'
1745818787583	Delete resource 'HelloWorldMic/Core/Inc/cs43l22.h'
1745819140185	Delete resource 'HelloWorldMic/Drivers/BSP/STM32F4-Discovery'
1745819243937	Delete 2 resources
1745819249734	Delete resource 'HelloWorldMic/Drivers/BSP/Components/cs43l22/_htmresc'
1745820349224	Delete 3 resources
1745820359442	Delete resource 'HelloWorldMic/Drivers/BSP/STM32F4-Discovery/_htmresc'
1745820365636	Delete resource 'HelloWorldMic/Drivers/BSP/Components/Common/Release_Notes.html'
1745820375123	Delete 3 resources
1745820380771	Delete 3 resources
1745820569246	Delete 4 resources
1745820620527	Delete resource 'BSP'
1745886996279	Delete resource 'Audio_playback_and_record'
1745887452080	Delete resource 'Audio_playback_and_record'
1745895878143	Delete resource 'Audio_playback_and_record'
1745895908264	Delete resource 'MP45DT02'
1745915174737	Delete resource 'MP45DT02'
